'use strict';
/*
1) Создать массив arr = []

— Записать в него 7 любых многозначных чисел в виде строк

— Вывести в консоль только те, что начинаются с цифры 2 или 4 (Должны присутствовать в массиве)
 */
const arr = ['2727', '4253', '92953', '28037', '63', '208', '408080'];

let i = 0;
do {
    if (arr[i][0] === '2' || arr[i][0] === '4') {
        console.log(arr[i])
    }
    i++;
} while (i < 7)

/*2) Вывести в столбик все простые числа от 1 до 100 (сделать при помощи цикла)

— Статья про простые числа - КЛИК

— Рядом с каждым числом написать оба делителя данного числа

    Например: “Делители этого числа: 1 и n” */

for (let i = 1; i < 100; i++) {
    let number = 0;
    for (let j = 1; j <= i; j++) {
        if (i % j == 0) {
            number++;
        }
    }
    if (number === 2) {
        console.log(i + ` Делители этого числа: 1 и ${i}`)
    }
}
